Description: This system aims to track user locations and calculate
if users are at risk of infection

Authors: Yuchen Gao, Mounir El Jamal, Joe Johnson, Nolan Rudolph, Toby Wong

Created: June 1st, 2020

Reason: Created for CIS-422 Final Project

Installation: Instructions can be found in Documents/Installation Guide.pdf

Compiling Requirements: MySQL version 5.7, UNIX based system

The Documents folder contains all documentation (except this file)

The System folder contains all source files necessary for operation